<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#fff;
  background-image: url("sprinkles.gif");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  color: rgb(9, 245, 225);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(12, 240, 240);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(239, 243, 11);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We built a model to classify the comment into various categories of toxic comments</p>
  <p>the classes are toxic, severely, Identity hate, Insult, Obscene, Threat. And then we deployed our model into a web application using Flask Frame work.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sai Ramya kasumurthy</h2>
        <p class="title">Flask development</p>
        <p>Developed the flask web application for the toxic classification using Flask,HTML and CSS</p>
        <p>ramyakasumurthy@gmail.com</p>
        <p><button class="button"><a href="https://mail.google.com/">Contact <b>EMAIL?</b> </a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Prathyusha Netheti</h2>
        <p class="title">Model Building</p>
        <p>built the model to predict the comment and classify into the different categories</p>
        <p>prathyushanetheti@gmail.com</p>
        <p><button class="button"><a href="https://mail.google.com/">Contact <b>EMAIL?</b></a></button></p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Amulya Parvatheneni</h2>
        <p class="title">Text preprocessing</p>
        <p>cleaned the given data and preprocessed it with tokenization and created bag of words and splitted the data into training and testing</p>
        <p>amulya666777@gmail.com</p>
        <p><button class="button"><a href="https://mail.google.com/">Contact <b>EMAIL?</b> </a></button></p>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Venkatesh reddy munagala</h2>
        <p class="title"></p>
        <p>Data handling and visualisation</p>
        <p>venkysmart55@gmail.com</p>
        <p><button class="button"><a href="https://mail.google.com/">Contact via <b>EMAIL?</b></a></button></p>

      </div>
    </div>
  </div>
</div>

</body>
</html>
