<html>
    <title >Toxic comment analysis</title>
    <head>
        <style>
            body{background-color: azure;}
   

            .container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

header{
    background: #ffffff;
    color: black;
    padding-top:30px;
    min-height:70px;
    border-bottom:black 10px solid;
}

header a{
	color:#00BFFF ;
	text-decoration: none;
	text-transform:uppercase;
	font-size:16px;
}


header ul{
	margin:0;
	padding:0;
}

header li{
	float:left;
	display:inline;
	padding: 0 20px 0 20px;
}
    header #branding{
	float: left;
}

header #branding h1{
	margin: 0px;
}

header nav{
	float:right;
	margin-top: 35px;
}


        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id ="branding">
                    <h1>Lets predict few text! Toxic!!</h1>
                </div>
                 <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li>ABOUT</li>
                    </ul>
                 </nav>
                </div>
            </div>
        </header>
        <form action="http://localhost:5000/login" method = 'post'>
            <div class="container">
                <h1 align = 'center' style="color:brown; font-size:40px" >Toxic text classification</h1>
            
                <p align = 'center'style="font-size:25px">Type your text here</p>
                <form action='/predict' method="post">
                <p align = "center">
                <input type="text"  align = "Center" placeholder="Enter the text" name="tweet" id="rcorners1" required>
                </p>
                <table align='center' style='padding:0.5px; border-spacing: 10px; font-size:20 px'>	
                <tr>
                <td colspan="2" align="center" ><button class="button5" type="submit" name="predict" align='center' value="Predict" onclick="window.location.href = 'G:\Gayatri Files\Smartbridge\TwitterSentimentAnalysis\templates\index.html'" ><font size="4">Predict</font></button></td>
                </tr>
                <tr>
                <td colspan="2" align = "center"><b>{{ypred}}</b></td>
                </tr>
                </table></div></form>
        </form>
        <b>{{showcase}}</b>
    </body>
</html>



